{
  "name": "random-msg-aleatory",
  "version": "0.0.1",
  "description": "Random message in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Christian Marín<chrismarin0607@gmail.com>",
  "license": "MIT",
  "bin": {
    "msg-aleatory": "./bin/global.js"
  },
  "preferGlobal": true
}
